root: "172.20.0.2"
nameservers:
  - id: "root"
    ip: "172.20.0.2"
    zones:
    - qname: "."
  - id: "com"
    ip: "172.20.0.3"
    zones:
    - qname: "com."
  - id: "net"
    ip: "172.20.0.4"
    zones:
    - qname: "net."
  - id: "ns1"
    ip: "172.20.0.5"
    zones:
    - qname: "zone1.com."
    - qname: "zone2.com."
    - qname: "zone3.com."
    - qname: "zone4.com."
    - qname: "zone5.com."
    - qname: "zone6.com."
    - qname: "zone7.com."
    - qname: "zone8.com."
    - qname: "zone9.com."
    - qname: "zone10.com."
    - qname: "zone11.com."
    - qname: "zone12.com."
    - qname: "zone13.com."
    - qname: "zone14.com."
    - qname: "zone15.com."
    - qname: "zone16.com."
    - qname: "zone17.com."
    - qname: "zone18.com."
    - qname: "zone19.com."
    - qname: "zone20.com."











resolvers:
- implementation: "bind"
  version: "9.18.4"
  ip: "172.20.0.51"
- implementation: "unbound"
  version: "1.16.0"
  ip: "172.20.0.52"
- implementation: "powerdns"
  version: "4.7"
  ip: "172.20.0.54"

client:
  id: "client"
  ip: "172.20.0.99"
  nameserver: "172.20.0.51"
