root: "172.20.0.2"
nameservers:
  - id: "root"
    ip: "172.20.0.2"
    zones:
    - qname: "."
  - id: "com"
    ip: "172.20.0.3"
    zones:
    - qname: "com."
  - id: "net"
    ip: "172.20.0.4"
    zones:
    - qname: "net."
  - id: "target"
    ip: "172.20.0.5"
    zones:
      - qname: "a.com."
      - qname: "b.com."
  - id: "ns-1"
    ip: "172.20.0.6"
    zones:
      - qname: "q.a.com."
  - id: "ns-2"
    ip: "172.20.0.7"
    zones:
      - qname: "1.q.a.com."
  - id: "ns-3"
    ip: "172.20.0.8"
    zones:
      - qname: "2.1.q.a.com."
  - id: "ns-4"
    ip: "172.20.0.9"
    zones:
      - qname: "3.2.1.q.a.com."
  - id: "ns-5"
    ip: "172.20.0.10"
    zones:
      - qname: "4.3.2.1.q.a.com."
  - id: "ns-6"
    ip: "172.20.0.11"
    zones:
      - qname: "5.4.3.2.1.q.a.com."
  - id: "ns-7"
    ip: "172.20.0.12"
    zones:
      - qname: "6.5.4.3.2.1.q.a.com."
  - id: "ns-8"
    ip: "172.20.0.13"
    zones:
      - qname: "7.6.5.4.3.2.1.q.a.com."
  - id: "ns-9"
    ip: "172.20.0.14"
    zones:
      - qname: "8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-10"
    ip: "172.20.0.15"
    zones:
      - qname: "9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-11"
    ip: "172.20.0.16"
    zones:
      - qname: "10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-12"
    ip: "172.20.0.17"
    zones:
      - qname: "11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-13"
    ip: "172.20.0.18"
    zones:
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-14"
    ip: "172.20.0.19"
    zones:
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-15"
    ip: "172.20.0.20"
    zones:
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-16"
    ip: "172.20.0.21"
    zones:
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-17"
    ip: "172.20.0.22"
    zones:
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-18"
    ip: "172.20.0.23"
    zones:
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-19"
    ip: "172.20.0.24"
    zones:
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-20"
    ip: "172.20.0.25"
    zones:
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "inter"
    ip: "172.20.0.30"
    zones:
      - qname: "n1n1.b.com."
      - qname: "n1n2.b.com."
      - qname: "n1n3.b.com."
      - qname: "n1n4.b.com."
      - qname: "n1n5.b.com."
      - qname: "n1n6.b.com."
      - qname: "n1n7.b.com."
      - qname: "n1n8.b.com."
      - qname: "n1n9.b.com."
      - qname: "n1n10.b.com."
      - qname: "n1n11.b.com."
      - qname: "n1n12.b.com."
      - qname: "n1n13.b.com."
      - qname: "n1n14.b.com."
      - qname: "n2n1.b.com."
      - qname: "n2n2.b.com."
      - qname: "n2n3.b.com."
      - qname: "n2n4.b.com."
      - qname: "n2n5.b.com."
      - qname: "n2n6.b.com."
      - qname: "n2n7.b.com."
      - qname: "n2n8.b.com."
      - qname: "n2n9.b.com."
      - qname: "n2n10.b.com."
      - qname: "n2n11.b.com."
      - qname: "n2n12.b.com."
      - qname: "n2n13.b.com."
      - qname: "n2n14.b.com."
      - qname: "n3n1.b.com."
      - qname: "n3n2.b.com."
      - qname: "n3n3.b.com."
      - qname: "n3n4.b.com."
      - qname: "n3n5.b.com."
      - qname: "n3n6.b.com."
      - qname: "n3n7.b.com."
      - qname: "n3n8.b.com."
      - qname: "n3n9.b.com."
      - qname: "n3n10.b.com."
      - qname: "n3n11.b.com."
      - qname: "n3n12.b.com."
      - qname: "n3n13.b.com."
      - qname: "n3n14.b.com."
      - qname: "n4n1.b.com."
      - qname: "n4n2.b.com."
      - qname: "n4n3.b.com."
      - qname: "n4n4.b.com."
      - qname: "n4n5.b.com."
      - qname: "n4n6.b.com."
      - qname: "n4n7.b.com."
      - qname: "n4n8.b.com."
      - qname: "n4n9.b.com."
      - qname: "n4n10.b.com."
      - qname: "n4n11.b.com."
      - qname: "n4n12.b.com."
      - qname: "n4n13.b.com."
      - qname: "n4n14.b.com."
      - qname: "n5n1.b.com."
      - qname: "n5n2.b.com."
      - qname: "n5n3.b.com."
      - qname: "n5n4.b.com."
      - qname: "n5n5.b.com."
      - qname: "n5n6.b.com."
      - qname: "n5n7.b.com."
      - qname: "n5n8.b.com."
      - qname: "n5n9.b.com."
      - qname: "n5n10.b.com."
      - qname: "n5n11.b.com."
      - qname: "n5n12.b.com."
      - qname: "n5n13.b.com."
      - qname: "n5n14.b.com."
      - qname: "n6n1.b.com."
      - qname: "n6n2.b.com."
      - qname: "n6n3.b.com."
      - qname: "n6n4.b.com."
      - qname: "n6n5.b.com."
      - qname: "n6n6.b.com."
      - qname: "n6n7.b.com."
      - qname: "n6n8.b.com."
      - qname: "n6n9.b.com."
      - qname: "n6n10.b.com."
      - qname: "n6n11.b.com."
      - qname: "n6n12.b.com."
      - qname: "n6n13.b.com."
      - qname: "n6n14.b.com."
      - qname: "n7n1.b.com."
      - qname: "n7n2.b.com."
      - qname: "n7n3.b.com."
      - qname: "n7n4.b.com."
      - qname: "n7n5.b.com."
      - qname: "n7n6.b.com."
      - qname: "n7n7.b.com."
      - qname: "n7n8.b.com."
      - qname: "n7n9.b.com."
      - qname: "n7n10.b.com."
      - qname: "n7n11.b.com."
      - qname: "n7n12.b.com."
      - qname: "n7n13.b.com."
      - qname: "n7n14.b.com."
      - qname: "n8n1.b.com."
      - qname: "n8n2.b.com."
      - qname: "n8n3.b.com."
      - qname: "n8n4.b.com."
      - qname: "n8n5.b.com."
      - qname: "n8n6.b.com."
      - qname: "n8n7.b.com."
      - qname: "n8n8.b.com."
      - qname: "n8n9.b.com."
      - qname: "n8n10.b.com."
      - qname: "n8n11.b.com."
      - qname: "n8n12.b.com."
      - qname: "n8n13.b.com."
      - qname: "n8n14.b.com."
      - qname: "n9n1.b.com."
      - qname: "n9n2.b.com."
      - qname: "n9n3.b.com."
      - qname: "n9n4.b.com."
      - qname: "n9n5.b.com."
      - qname: "n9n6.b.com."
      - qname: "n9n7.b.com."
      - qname: "n9n8.b.com."
      - qname: "n9n9.b.com."
      - qname: "n9n10.b.com."
      - qname: "n9n11.b.com."
      - qname: "n9n12.b.com."
      - qname: "n9n13.b.com."
      - qname: "n9n14.b.com."
      - qname: "n10n1.b.com."
      - qname: "n10n2.b.com."
      - qname: "n10n3.b.com."
      - qname: "n10n4.b.com."
      - qname: "n10n5.b.com."
      - qname: "n10n6.b.com."
      - qname: "n10n7.b.com."
      - qname: "n10n8.b.com."
      - qname: "n10n9.b.com."
      - qname: "n10n10.b.com."
      - qname: "n10n11.b.com."
      - qname: "n10n12.b.com."
      - qname: "n10n13.b.com."
      - qname: "n10n14.b.com."
      - qname: "n11n1.b.com."
      - qname: "n11n2.b.com."
      - qname: "n11n3.b.com."
      - qname: "n11n4.b.com."
      - qname: "n11n5.b.com."
      - qname: "n11n6.b.com."
      - qname: "n11n7.b.com."
      - qname: "n11n8.b.com."
      - qname: "n11n9.b.com."
      - qname: "n11n10.b.com."
      - qname: "n11n11.b.com."
      - qname: "n11n12.b.com."
      - qname: "n11n13.b.com."
      - qname: "n11n14.b.com."
      - qname: "n12n1.b.com."
      - qname: "n12n2.b.com."
      - qname: "n12n3.b.com."
      - qname: "n12n4.b.com."
      - qname: "n12n5.b.com."
      - qname: "n12n6.b.com."
      - qname: "n12n7.b.com."
      - qname: "n12n8.b.com."
      - qname: "n12n9.b.com."
      - qname: "n12n10.b.com."
      - qname: "n12n11.b.com."
      - qname: "n12n12.b.com."
      - qname: "n12n13.b.com."
      - qname: "n12n14.b.com."
      - qname: "n13n1.b.com."
      - qname: "n13n2.b.com."
      - qname: "n13n3.b.com."
      - qname: "n13n4.b.com."
      - qname: "n13n5.b.com."
      - qname: "n13n6.b.com."
      - qname: "n13n7.b.com."
      - qname: "n13n8.b.com."
      - qname: "n13n9.b.com."
      - qname: "n13n10.b.com."
      - qname: "n13n11.b.com."
      - qname: "n13n12.b.com."
      - qname: "n13n13.b.com."
      - qname: "n13n14.b.com."
      - qname: "n14n1.b.com."
      - qname: "n14n2.b.com."
      - qname: "n14n3.b.com."
      - qname: "n14n4.b.com."
      - qname: "n14n5.b.com."
      - qname: "n14n6.b.com."
      - qname: "n14n7.b.com."
      - qname: "n14n8.b.com."
      - qname: "n14n9.b.com."
      - qname: "n14n10.b.com."
      - qname: "n14n11.b.com."
      - qname: "n14n12.b.com."
      - qname: "n14n13.b.com."
      - qname: "n14n14.b.com."
      - qname: "n15n1.b.com."
      - qname: "n15n2.b.com."
      - qname: "n15n3.b.com."
      - qname: "n15n4.b.com."
      - qname: "n15n5.b.com."
      - qname: "n15n6.b.com."
      - qname: "n15n7.b.com."
      - qname: "n15n8.b.com."
      - qname: "n15n9.b.com."
      - qname: "n15n10.b.com."
      - qname: "n15n11.b.com."
      - qname: "n15n12.b.com."
      - qname: "n15n13.b.com."
      - qname: "n15n14.b.com."
      - qname: "n16n1.b.com."
      - qname: "n16n2.b.com."
      - qname: "n16n3.b.com."
      - qname: "n16n4.b.com."
      - qname: "n16n5.b.com."
      - qname: "n16n6.b.com."
      - qname: "n16n7.b.com."
      - qname: "n16n8.b.com."
      - qname: "n16n9.b.com."
      - qname: "n16n10.b.com."
      - qname: "n16n11.b.com."
      - qname: "n16n12.b.com."
      - qname: "n16n13.b.com."
      - qname: "n16n14.b.com."
      - qname: "n17n1.b.com."
      - qname: "n17n2.b.com."
      - qname: "n17n3.b.com."
      - qname: "n17n4.b.com."
      - qname: "n17n5.b.com."
      - qname: "n17n6.b.com."
      - qname: "n17n7.b.com."
      - qname: "n17n8.b.com."
      - qname: "n17n9.b.com."
      - qname: "n17n10.b.com."
      - qname: "n17n11.b.com."
      - qname: "n17n12.b.com."
      - qname: "n17n13.b.com."
      - qname: "n17n14.b.com."
      - qname: "n18n1.b.com."
      - qname: "n18n2.b.com."
      - qname: "n18n3.b.com."
      - qname: "n18n4.b.com."
      - qname: "n18n5.b.com."
      - qname: "n18n6.b.com."
      - qname: "n18n7.b.com."
      - qname: "n18n8.b.com."
      - qname: "n18n9.b.com."
      - qname: "n18n10.b.com."
      - qname: "n18n11.b.com."
      - qname: "n18n12.b.com."
      - qname: "n18n13.b.com."
      - qname: "n18n14.b.com."
      - qname: "n19n1.b.com."
      - qname: "n19n2.b.com."
      - qname: "n19n3.b.com."
      - qname: "n19n4.b.com."
      - qname: "n19n5.b.com."
      - qname: "n19n6.b.com."
      - qname: "n19n7.b.com."
      - qname: "n19n8.b.com."
      - qname: "n19n9.b.com."
      - qname: "n19n10.b.com."
      - qname: "n19n11.b.com."
      - qname: "n19n12.b.com."
      - qname: "n19n13.b.com."
      - qname: "n19n14.b.com."
      - qname: "n20n1.b.com."
      - qname: "n20n2.b.com."
      - qname: "n20n3.b.com."
      - qname: "n20n4.b.com."
      - qname: "n20n5.b.com."
      - qname: "n20n6.b.com."
      - qname: "n20n7.b.com."
      - qname: "n20n8.b.com."
      - qname: "n20n9.b.com."
      - qname: "n20n10.b.com."
      - qname: "n20n11.b.com."
      - qname: "n20n12.b.com."
      - qname: "n20n13.b.com."
      - qname: "n20n14.b.com."

resolvers:
- implementation: "bind"
  version: "9.18.4"
  ip: "172.20.0.51"
- implementation: "unbound"
  version: "1.16.0"
  ip: "172.20.0.52"
- implementation: "powerdns"
  version: "4.7"
  ip: "172.20.0.54"

client:
  id: "client"
  ip: "172.20.0.99"
  nameserver: "172.20.0.51"
