root: "172.20.0.2"
nameservers:
  - id: "root"
    ip: "172.20.0.2"
    zones:
    - qname: "."
  - id: "com"
    ip: "172.20.0.3"
    zones:
    - qname: "com."
  - id: "net"
    ip: "172.20.0.4"
    zones:
    - qname: "net."
  - id: "target"
    ip: "172.20.0.5"
    zones:
      - qname: "a.com."
      - qname: "b.com."
  - id: "ns-l0"
    ip: "172.20.0.6"
    zones:
      - qname: "n1.b.com."
      - qname: "n2.b.com."
      - qname: "n3.b.com."
      - qname: "n4.b.com."
      - qname: "n5.b.com."
      - qname: "n6.b.com."
      - qname: "n7.b.com."
      - qname: "n8.b.com."
      - qname: "n9.b.com."
      - qname: "n10.b.com."
      - qname: "n11.b.com."
      - qname: "n12.b.com."
      - qname: "n13.b.com."
      - qname: "n14.b.com."
      - qname: "n15.b.com."
      - qname: "n16.b.com."
      - qname: "n17.b.com."
      - qname: "n18.b.com."
      - qname: "n19.b.com."
      - qname: "n20.b.com."
  - id: "ns-l1"
    ip: "172.20.0.7"
    zones:
      - qname: "1.n1.b.com."
      - qname: "1.n2.b.com."
      - qname: "1.n3.b.com."
      - qname: "1.n4.b.com."
      - qname: "1.n5.b.com."
      - qname: "1.n6.b.com."
      - qname: "1.n7.b.com."
      - qname: "1.n8.b.com."
      - qname: "1.n9.b.com."
      - qname: "1.n10.b.com."
      - qname: "1.n11.b.com."
      - qname: "1.n12.b.com."
      - qname: "1.n13.b.com."
      - qname: "1.n14.b.com."
      - qname: "1.n15.b.com."
      - qname: "1.n16.b.com."
      - qname: "1.n17.b.com."
      - qname: "1.n18.b.com."
      - qname: "1.n19.b.com."
      - qname: "1.n20.b.com."
  - id: "ns-l2"
    ip: "172.20.0.8"
    zones:
      - qname: "2.1.n1.b.com."
      - qname: "2.1.n2.b.com."
      - qname: "2.1.n3.b.com."
      - qname: "2.1.n4.b.com."
      - qname: "2.1.n5.b.com."
      - qname: "2.1.n6.b.com."
      - qname: "2.1.n7.b.com."
      - qname: "2.1.n8.b.com."
      - qname: "2.1.n9.b.com."
      - qname: "2.1.n10.b.com."
      - qname: "2.1.n11.b.com."
      - qname: "2.1.n12.b.com."
      - qname: "2.1.n13.b.com."
      - qname: "2.1.n14.b.com."
      - qname: "2.1.n15.b.com."
      - qname: "2.1.n16.b.com."
      - qname: "2.1.n17.b.com."
      - qname: "2.1.n18.b.com."
      - qname: "2.1.n19.b.com."
      - qname: "2.1.n20.b.com."
  - id: "ns-l3"
    ip: "172.20.0.9"
    zones:
      - qname: "3.2.1.n1.b.com."
      - qname: "3.2.1.n2.b.com."
      - qname: "3.2.1.n3.b.com."
      - qname: "3.2.1.n4.b.com."
      - qname: "3.2.1.n5.b.com."
      - qname: "3.2.1.n6.b.com."
      - qname: "3.2.1.n7.b.com."
      - qname: "3.2.1.n8.b.com."
      - qname: "3.2.1.n9.b.com."
      - qname: "3.2.1.n10.b.com."
      - qname: "3.2.1.n11.b.com."
      - qname: "3.2.1.n12.b.com."
      - qname: "3.2.1.n13.b.com."
      - qname: "3.2.1.n14.b.com."
      - qname: "3.2.1.n15.b.com."
      - qname: "3.2.1.n16.b.com."
      - qname: "3.2.1.n17.b.com."
      - qname: "3.2.1.n18.b.com."
      - qname: "3.2.1.n19.b.com."
      - qname: "3.2.1.n20.b.com."
  - id: "ns-l4"
    ip: "172.20.0.10"
    zones:
      - qname: "4.3.2.1.n1.b.com."
      - qname: "4.3.2.1.n2.b.com."
      - qname: "4.3.2.1.n3.b.com."
      - qname: "4.3.2.1.n4.b.com."
      - qname: "4.3.2.1.n5.b.com."
      - qname: "4.3.2.1.n6.b.com."
      - qname: "4.3.2.1.n7.b.com."
      - qname: "4.3.2.1.n8.b.com."
      - qname: "4.3.2.1.n9.b.com."
      - qname: "4.3.2.1.n10.b.com."
      - qname: "4.3.2.1.n11.b.com."
      - qname: "4.3.2.1.n12.b.com."
      - qname: "4.3.2.1.n13.b.com."
      - qname: "4.3.2.1.n14.b.com."
      - qname: "4.3.2.1.n15.b.com."
      - qname: "4.3.2.1.n16.b.com."
      - qname: "4.3.2.1.n17.b.com."
      - qname: "4.3.2.1.n18.b.com."
      - qname: "4.3.2.1.n19.b.com."
      - qname: "4.3.2.1.n20.b.com."
  - id: "ns-l6"
    ip: "172.20.0.11"
    zones:
      - qname: "5.4.3.2.1.n1.b.com."
      - qname: "5.4.3.2.1.n2.b.com."
      - qname: "5.4.3.2.1.n3.b.com."
      - qname: "5.4.3.2.1.n4.b.com."
      - qname: "5.4.3.2.1.n5.b.com."
      - qname: "5.4.3.2.1.n6.b.com."
      - qname: "5.4.3.2.1.n7.b.com."
      - qname: "5.4.3.2.1.n8.b.com."
      - qname: "5.4.3.2.1.n9.b.com."
      - qname: "5.4.3.2.1.n10.b.com."
      - qname: "5.4.3.2.1.n11.b.com."
      - qname: "5.4.3.2.1.n12.b.com."
      - qname: "5.4.3.2.1.n13.b.com."
      - qname: "5.4.3.2.1.n14.b.com."
      - qname: "5.4.3.2.1.n15.b.com."
      - qname: "5.4.3.2.1.n16.b.com."
      - qname: "5.4.3.2.1.n17.b.com."
      - qname: "5.4.3.2.1.n18.b.com."
      - qname: "5.4.3.2.1.n19.b.com."
      - qname: "5.4.3.2.1.n20.b.com."
  - id: "ns-l7"
    ip: "172.20.0.12"
    zones:
      - qname: "6.5.4.3.2.1.n1.b.com."
      - qname: "6.5.4.3.2.1.n2.b.com."
      - qname: "6.5.4.3.2.1.n3.b.com."
      - qname: "6.5.4.3.2.1.n4.b.com."
      - qname: "6.5.4.3.2.1.n5.b.com."
      - qname: "6.5.4.3.2.1.n6.b.com."
      - qname: "6.5.4.3.2.1.n7.b.com."
      - qname: "6.5.4.3.2.1.n8.b.com."
      - qname: "6.5.4.3.2.1.n9.b.com."
      - qname: "6.5.4.3.2.1.n10.b.com."
      - qname: "6.5.4.3.2.1.n11.b.com."
      - qname: "6.5.4.3.2.1.n12.b.com."
      - qname: "6.5.4.3.2.1.n13.b.com."
      - qname: "6.5.4.3.2.1.n14.b.com."
      - qname: "6.5.4.3.2.1.n15.b.com."
      - qname: "6.5.4.3.2.1.n16.b.com."
      - qname: "6.5.4.3.2.1.n17.b.com."
      - qname: "6.5.4.3.2.1.n18.b.com."
      - qname: "6.5.4.3.2.1.n19.b.com."
      - qname: "6.5.4.3.2.1.n20.b.com."
  - id: "ns-l8"
    ip: "172.20.0.13"
    zones:
      - qname: "7.6.5.4.3.2.1.n1.b.com."
      - qname: "7.6.5.4.3.2.1.n2.b.com."
      - qname: "7.6.5.4.3.2.1.n3.b.com."
      - qname: "7.6.5.4.3.2.1.n4.b.com."
      - qname: "7.6.5.4.3.2.1.n5.b.com."
      - qname: "7.6.5.4.3.2.1.n6.b.com."
      - qname: "7.6.5.4.3.2.1.n7.b.com."
      - qname: "7.6.5.4.3.2.1.n8.b.com."
      - qname: "7.6.5.4.3.2.1.n9.b.com."
      - qname: "7.6.5.4.3.2.1.n10.b.com."
      - qname: "7.6.5.4.3.2.1.n11.b.com."
      - qname: "7.6.5.4.3.2.1.n12.b.com."
      - qname: "7.6.5.4.3.2.1.n13.b.com."
      - qname: "7.6.5.4.3.2.1.n14.b.com."
      - qname: "7.6.5.4.3.2.1.n15.b.com."
      - qname: "7.6.5.4.3.2.1.n16.b.com."
      - qname: "7.6.5.4.3.2.1.n17.b.com."
      - qname: "7.6.5.4.3.2.1.n18.b.com."
      - qname: "7.6.5.4.3.2.1.n19.b.com."
      - qname: "7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l9"
    ip: "172.20.0.14"
    zones:
      - qname: "8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l10"
    ip: "172.20.0.15"
    zones:
      - qname: "9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l11"
    ip: "172.20.0.16"
    zones:
      - qname: "10.9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "10.9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l12"
    ip: "172.20.0.17"
    zones:
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "11.10.9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l13"
    ip: "172.20.0.18"
    zones:
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "12.11.10.9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l14"
    ip: "172.20.0.19"
    zones:
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l15"
    ip: "172.20.0.20"
    zones:
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l16"
    ip: "172.20.0.21"
    zones:
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l17"
    ip: "172.20.0.22"
    zones:
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l18"
    ip: "172.20.0.23"
    zones:
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l19"
    ip: "172.20.0.24"
    zones:
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-l20"
    ip: "172.20.0.25"
    zones:
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n1.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n2.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n3.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n4.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n5.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n6.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n7.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n8.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n9.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n10.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n11.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n12.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n13.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n14.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n15.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n16.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n17.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n18.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n19.b.com."
      - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.n20.b.com."
  - id: "ns-q0"
    ip: "172.20.0.30"
    zones:
      - qname: "q.a.com."
  - id: "ns-q1"
    ip: "172.20.0.31"
    zones:
    - qname: "1.q.a.com."
  - id: "ns-q2"
    ip: "172.20.0.32"
    zones:
    - qname: "2.1.q.a.com."
  - id: "ns-q3"
    ip: "172.20.0.33"
    zones:
    - qname: "3.2.1.q.a.com."
  - id: "ns-q4"
    ip: "172.20.0.34"
    zones:
    - qname: "4.3.2.1.q.a.com."
  - id: "ns-q5"
    ip: "172.20.0.35"
    zones:
    - qname: "5.4.3.2.1.q.a.com."
  - id: "ns-q6"
    ip: "172.20.0.36"
    zones:
    - qname: "6.5.4.3.2.1.q.a.com."
  - id: "ns-q7"
    ip: "172.20.0.37"
    zones:
    - qname: "7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q8"
    ip: "172.20.0.38"
    zones:
    - qname: "8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q9"
    ip: "172.20.0.39"
    zones:
    - qname: "9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q10"
    ip: "172.20.0.40"
    zones:
    - qname: "10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q11"
    ip: "172.20.0.41"
    zones:
    - qname: "11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q12"
    ip: "172.20.0.42"
    zones:
    - qname: "12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q13"
    ip: "172.20.0.43"
    zones:
    - qname: "13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q14"
    ip: "172.20.0.44"
    zones:
    - qname: "14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q15"
    ip: "172.20.0.45"
    zones:
    - qname: "15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q16"
    ip: "172.20.0.46"
    zones:
    - qname: "16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q17"
    ip: "172.20.0.47"
    zones:
    - qname: "17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q18"
    ip: "172.20.0.48"
    zones:
    - qname: "18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."
  - id: "ns-q19"
    ip: "172.20.0.49"
    zones:
    - qname: "19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1.q.a.com."

resolvers:
- implementation: "bind"
  version: "9.18.4"
  ip: "172.20.0.51"
- implementation: "unbound"
  version: "1.16.0"
  ip: "172.20.0.52"
- implementation: "powerdns"
  version: "4.7"
  ip: "172.20.0.54"

client:
  id: "client"
  ip: "172.20.0.99"
  nameserver: "172.20.0.51"
